<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Flowers</title>
       <link rel="stylesheet" href="../style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="overview">
    <header>
   
        <section class="navbar">

           <div class="nav-img">
                <img src="../B12A02-Responsive-Flowers/assets/logo.png">
            </div>
            <div class="nav-pre">
                <ul class="info">
                    <li class="dt" style="font-weight:600">Home</li>
                    <li  class="dt" style="color: rgba(137, 135, 161, 1);">Shop</li>
                  <li  class="dt" style="color: rgba(137, 135, 161, 1);">About us</li>
                </ul>
            <div class="cart-vw">
<li class="cart"><i class="fa-solid fa-cart-shopping"></i><p class="ct-tx">Cart (56$)</p></li>
                    </div>
            </div>

        </div>
    </div>
    </header>
        
   <div class="banner">
                    <div class="banner-text">
                        <p class="tx-main">ALWAYS<span style="color:rgba(233, 90, 8, 1)">FRESH<br>FLOWERS</span> </p>
                        <p class="tx-sub">Indulge your senses with the beauty and fragrance of<br> our fresh flower shop. From<br> classic roses to exotic<br> blooms, we offer a wide variety of fresh flowers that<br> are perfect for any occasion. </p>
                    </div>

                   <div>
                    <img class="bn-img" src="../B12A02-Responsive-Flowers/assets/hero-flower.png">
                   </div>
                </div>

         
                <div class="plants">

                      <div>
                      <p style=" margin-bottom:0px;text-align: center;font-size: 50px;font-family: Noto Serif, serif;font-weight: bold;">Our <span style="color:rgba(233, 90, 8, 1)">Plants</span>  </p>
                      <p style="text-align: center;font-family:Inter, sans-serif ;
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;margin-bottom: 50px;margin-top: 5px;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                      </div>


                 <div class="flower-sp">
                      <div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>


<div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>

                      <div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>

                      <div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>

                      <div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>

                      <div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>

                      <div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>

                      <div class="p-1">
                      <img src="../B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                       <p style="text-align: center;margin-bottom: 0px;font-family: Inter, sans-serif ;font-weight:500;font-size: 22px;" >Lily Blossom</p>
                       <p style="text-align: center;margin-top: 0px;font-weight: bold;font-size: 22px;font-family: Inter, sans-serif ;"> 20 USD</p>
                       <button style=" font-size: 16px; font-family: Inter, sans-serif ; font-weight:550; text-align: center; color: white;background-color: rgba(233, 90, 8, 1); padding: 15px 20px;border: none;">Add to cart</button>
                      </div>




                 </div>

                </div>
      



                     <div class="flower">

                     <div class="badge">
                       
                        <img  class="store" src="../B12A02-Responsive-Flowers/assets/flower-store.png">
                        <img class="tt" src="../B12A02-Responsive-Flowers/assets/trusted-badge.png">

                     </div> 
                     <div>

                        <p style=" font-size: 50px;font-family: Noto Serif, serif;font-weight: bold;">Flower & Plants<br> Lover</p>
                        <ul>
                            <li style="font-family:Inter,sans-serif;color:rgba(0, 0, 0, 0.5);font-size: 22px;">
    
   Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic <br>roses to exotic blooms, we offer a wide variety<br> of fresh.</li>
                            <li style="font-family:Inter,sans-serif;color:rgba(0, 0, 0, 0.5);font-size: 22px;">Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety <br>of fresh.</li>
                            <li style="font-family:Inter,sans-serif;color:rgba(0, 0, 0, 0.5);font-size: 22px;">Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety<br> of fresh.</li>
                        </ul>
                     </div> 

                     </div>

                <p style=" text-align: center; font-family: Noto Serif, serif;font-weight: bold;font-size: 50px;"><span style="color:rgba(233, 90, 8, 1)">Latest </span> Deals</p>
            <p  style="text-align: center;font-family:Inter, sans-serif ; font-size: 22px;color: rgba(0, 0, 0, 0.5);margin-bottom: 130px;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>

        <div class="deals">

            
            <div class="flower-pre">

                <img src="../B12A02-Responsive-Flowers/assets/deal-bloom.png" alt="background" class="bloom">
                <p class="bm-tx">
                   <span style="font-family: Noto Serif, serif;font-weight:bold;font-size: 20px;">60% Off | Bloom Plant</span>
                   <br><br>
                   <span style="margin-left: 70px;font-family:Inter, sans-serif ;font-size: 16px;font-weight: 500;text-decoration: underline;">Shop Now</span>
                </p>
                  
                   <br>
                 <img src="../B12A02-Responsive-Flowers/assets/deal-ana.png" alt="background" class="ana">

            <p class="an-tx" ><span style=" font-family: Noto Serif, serif;font-weight: bold;font-size: 20px;">
                30% Off | Ana  Plant</span>
                <br><br>


                 <span style=" margin-left:70px;font-family:Inter, sans-serif ;font-size: 16px;font-weight: 500;text-decoration: underline;">Shop Now</span>  
            </p>
            </div>
             
                  <div class="zabo-pre">
                    <img src="../B12A02-Responsive-Flowers/assets/deal-zabo.png" alt="background" class="zabo">

                    <div class="zb-tx">
                        <p style="font-family: Noto Serif, serif;font-weight: bold;font-size: 40px;color: white;">
                        <span class="zabo-text">25% Off | Zabo Plant</span>
                        </p>
                  <p class="shop-text">
                     Shop Now
                    </div>
                     
                  </p>
                  </div>
            
            </div>
        </div>

<footer>

    <div class="join">
        <p class="tx-colorful">
            <i>J</i>oin the colorful Bunch
        </p>

        <div class="btns">
           <input class="em" type="text" placeholder="Write email">
           <button class="btn-sub">Subscribe</button>
           
        </div>
       
    </div>

  <div class="social">
      
    <div class="logo-tx">
        <img src="../B12A02-Responsive-Flowers/assets/logo.png">
        <p>Indulge your senses with the<br> beauty and fragrance of our fresh<br> flower shop. </p>
    </div>

     <div>
        <ul class="tx-home">
            <li>Home</li>
             <li>About Us </li>
              <li>Blog</li>
               <li>FAQ</li>
                <li>Contact Us</li>
              
        </ul>
     </div>

<div>
        <ul class="tx-home">
            <li>Features</li>
             <li>Pricing </li>
              <li>Privacy Policy</li>
               <li>Terms of Service</li>
                <li>Help Center</li>
              
        </ul>
     </div>

<div class="fb">
  <img src="../B12A02-Responsive-Flowers/assets/icon-linkedin.png">
  <img src="../B12A02-Responsive-Flowers/assets/icon-twitter.png">
<img src="../B12A02-Responsive-Flowers/assets/icon-facebook.png">
<img src="../B12A02-Responsive-Flowers/assets/icon-youtube.png">


</div>

  </div>



</footer>

</body>
</html>